---------------------------------------------------------
 Running Primer update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  641.35us  30.50ms   99.45%
    Req/Sec     1.13k    69.36     1.22k    88.73%
  Latency Distribution
     50%    0.87ms
     75%    0.90ms
     90%    0.95ms
     99%    1.24ms
  45732 requests in 5.10s, 8.40MB read
Requests/sec:   8967.03
Transfer/sec:      1.65MB
---------------------------------------------------------
 Running Warmup update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=2
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.67ms    2.92ms  38.64ms   85.40%
    Req/Sec     1.51k   127.33     4.39k    89.03%
  Latency Distribution
     50%    9.64ms
     75%   10.67ms
     90%   14.60ms
     99%   21.09ms
  724788 requests in 15.10s, 133.10MB read
Requests/sec:  47984.11
Transfer/sec:      8.81MB
---------------------------------------------------------
 Queries: 1 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=1
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.97ms    2.30ms  35.67ms   84.59%
    Req/Sec     2.03k   176.01     5.25k    91.08%
  Latency Distribution
     50%    7.11ms
     75%    8.17ms
     90%   11.59ms
     99%   17.19ms
  970478 requests in 15.09s, 148.81MB read
Requests/sec:  64292.20
Transfer/sec:      9.86MB
STARTTIME 1769803120
ENDTIME 1769803135
---------------------------------------------------------
 Queries: 5 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=5
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.42ms    4.05ms  58.73ms   88.76%
    Req/Sec     0.92k   136.83     6.56k    97.42%
  Latency Distribution
     50%   16.15ms
     75%   17.81ms
     90%   21.00ms
     99%   33.06ms
  441839 requests in 15.10s, 121.64MB read
Requests/sec:  29263.26
Transfer/sec:      8.06MB
STARTTIME 1769803137
ENDTIME 1769803152
---------------------------------------------------------
 Queries: 10 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=10
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.42ms    6.25ms  91.90ms   90.24%
    Req/Sec   565.65     52.88     3.10k    89.15%
  Latency Distribution
     50%   26.72ms
     75%   28.75ms
     90%   32.99ms
     99%   54.48ms
  270796 requests in 15.10s, 115.64MB read
Requests/sec:  17929.05
Transfer/sec:      7.66MB
STARTTIME 1769803154
ENDTIME 1769803169
---------------------------------------------------------
 Queries: 15 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=15
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.00ms    6.65ms 103.07ms   91.53%
    Req/Sec   411.82     40.62     1.47k    89.14%
  Latency Distribution
     50%   37.76ms
     75%   39.86ms
     90%   43.26ms
     99%   72.72ms
  197405 requests in 15.10s, 114.22MB read
Requests/sec:  13074.05
Transfer/sec:      7.56MB
STARTTIME 1769803171
ENDTIME 1769803187
---------------------------------------------------------
 Queries: 20 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=20
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.03ms    7.00ms 113.07ms   86.76%
    Req/Sec   314.45     22.16   383.00     79.12%
  Latency Distribution
     50%   49.76ms
     75%   52.53ms
     90%   56.91ms
     99%   84.12ms
  150639 requests in 15.06s, 109.95MB read
Requests/sec:  10002.15
Transfer/sec:      7.30MB
STARTTIME 1769803189
ENDTIME 1769803204
