---------------------------------------------------------
 Running Primer db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/db
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms    1.34ms  27.04ms   90.97%
    Req/Sec     0.90k   386.07     2.46k    75.00%
  Latency Distribution
     50%    0.91ms
     75%    1.23ms
     90%    2.52ms
     99%    7.33ms
  36033 requests in 5.01s, 5.46MB read
Requests/sec:   7188.17
Transfer/sec:      1.09MB
---------------------------------------------------------
 Running Warmup db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.65ms    6.67ms 148.27ms   85.37%
    Req/Sec     2.33k   180.56     2.58k    88.33%
  Latency Distribution
     50%   26.28ms
     75%   30.27ms
     90%   34.41ms
     99%   48.03ms
  279063 requests in 15.04s, 42.20MB read
Requests/sec:  18552.57
Transfer/sec:      2.81MB
---------------------------------------------------------
 Concurrency: 16 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms  552.88us  13.96ms   75.09%
    Req/Sec     2.11k   379.02     3.26k    63.67%
  Latency Distribution
     50%    0.91ms
     75%    1.24ms
     90%    1.61ms
     99%    2.85ms
  251862 requests in 15.01s, 38.14MB read
Requests/sec:  16776.40
Transfer/sec:      2.54MB
STARTTIME 1766322439
ENDTIME 1766322454
---------------------------------------------------------
 Concurrency: 32 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58ms  808.28us  10.86ms   83.15%
    Req/Sec     2.65k   133.27     3.01k    81.92%
  Latency Distribution
     50%    1.38ms
     75%    1.71ms
     90%    2.53ms
     99%    4.74ms
  316180 requests in 15.01s, 47.88MB read
Requests/sec:  21071.54
Transfer/sec:      3.19MB
STARTTIME 1766322456
ENDTIME 1766322471
---------------------------------------------------------
 Concurrency: 64 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 64 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.72ms    3.09ms  72.65ms   85.33%
    Req/Sec     2.40k   351.95     3.08k    82.67%
  Latency Distribution
     50%    2.83ms
     75%    4.59ms
     90%    7.22ms
     99%   13.86ms
  286739 requests in 15.03s, 43.36MB read
Requests/sec:  19083.85
Transfer/sec:      2.89MB
STARTTIME 1766322473
ENDTIME 1766322488
---------------------------------------------------------
 Concurrency: 128 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.38ms    4.85ms  77.28ms   82.27%
    Req/Sec     2.29k   173.14     2.84k    81.67%
  Latency Distribution
     50%    5.67ms
     75%    9.84ms
     90%   13.59ms
     99%   22.97ms
  274538 requests in 15.05s, 41.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:  18243.82
Transfer/sec:      2.76MB
STARTTIME 1766322490
ENDTIME 1766322505
---------------------------------------------------------
 Concurrency: 256 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.29ms    7.23ms 137.05ms   86.66%
    Req/Sec     2.15k   270.41     3.93k    86.08%
  Latency Distribution
     50%   13.35ms
     75%   17.91ms
     90%   22.84ms
     99%   39.87ms
  257618 requests in 15.06s, 39.01MB read
Requests/sec:  17103.49
Transfer/sec:      2.59MB
STARTTIME 1766322507
ENDTIME 1766322522
---------------------------------------------------------
 Concurrency: 512 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.60ms    4.19ms  64.21ms   72.90%
    Req/Sec     2.42k    89.54     2.83k    77.83%
  Latency Distribution
     50%   25.50ms
     75%   29.18ms
     90%   32.31ms
     99%   38.99ms
  288630 requests in 15.05s, 43.71MB read
Requests/sec:  19181.42
Transfer/sec:      2.90MB
STARTTIME 1766322524
ENDTIME 1766322539
