---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   226.41us  787.33us  37.45ms   99.66%
    Req/Sec     5.08k   381.36     5.77k    80.15%
  Latency Distribution
     50%  193.00us
     75%  204.00us
     90%  215.00us
     99%  277.00us
  206361 requests in 5.10s, 37.90MB read
Requests/sec:  40464.73
Transfer/sec:      7.43MB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=2
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37ms    0.90ms  28.52ms   87.40%
    Req/Sec    12.41k     0.90k   26.41k    81.14%
  Latency Distribution
     50%    1.15ms
     75%    1.58ms
     90%    2.28ms
     99%    4.91ms
  5945567 requests in 15.10s, 1.07GB read
Requests/sec: 393762.07
Transfer/sec:     72.31MB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=1
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms    0.85ms  31.54ms   90.66%
    Req/Sec    15.84k     1.22k   31.63k    78.18%
  Latency Distribution
     50%    0.90ms
     75%    1.27ms
     90%    1.86ms
     99%    4.45ms
  7591025 requests in 15.10s, 1.14GB read
Requests/sec: 502722.51
Transfer/sec:     77.09MB
STARTTIME 1770988085
ENDTIME 1770988101
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/queries?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=5
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms    1.37ms  35.12ms   79.96%
    Req/Sec     6.90k   571.43    16.23k    88.22%
  Latency Distribution
     50%    2.10ms
     75%    2.93ms
     90%    4.05ms
     99%    7.31ms
  3307436 requests in 15.10s, 0.89GB read
Requests/sec: 219064.42
Transfer/sec:     60.36MB
STARTTIME 1770988103
ENDTIME 1770988118
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/queries?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=10
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.03ms    2.08ms  28.22ms   72.31%
    Req/Sec     4.08k   275.05    10.40k    85.76%
  Latency Distribution
     50%    3.68ms
     75%    5.07ms
     90%    6.68ms
     99%   10.81ms
  1954301 requests in 15.10s, 834.66MB read
Requests/sec: 129428.30
Transfer/sec:     55.28MB
STARTTIME 1770988120
ENDTIME 1770988135
---------------------------------------------------------
 Queries: 15 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/queries?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=15
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.74ms    2.79ms  45.79ms   70.46%
    Req/Sec     2.84k   205.18     6.07k    81.31%
  Latency Distribution
     50%    5.37ms
     75%    7.18ms
     90%    9.30ms
     99%   14.48ms
  1365861 requests in 15.10s, 790.10MB read
Requests/sec:  90459.75
Transfer/sec:     52.33MB
STARTTIME 1770988137
ENDTIME 1770988152
---------------------------------------------------------
 Queries: 20 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/queries?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=20
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.23ms    3.20ms  40.42ms   68.89%
    Req/Sec     2.24k   195.06     6.32k    92.37%
  Latency Distribution
     50%    6.83ms
     75%    9.04ms
     90%   11.39ms
     99%   16.74ms
  1074523 requests in 15.10s, 784.62MB read
Requests/sec:  71158.31
Transfer/sec:     51.96MB
STARTTIME 1770988154
ENDTIME 1770988169
