---------------------------------------------------------
 Running Primer update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms    1.94ms  60.33ms   92.14%
    Req/Sec     0.95k   583.26     2.78k    70.00%
  Latency Distribution
     50%    1.06ms
     75%    1.53ms
     90%    2.89ms
     99%    7.60ms
  37893 requests in 5.01s, 6.92MB read
Requests/sec:   7560.41
Transfer/sec:      1.38MB
---------------------------------------------------------
 Running Warmup update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.84ms    3.90ms  95.67ms   79.07%
    Req/Sec   845.47    100.79     1.17k    65.83%
  Latency Distribution
     50%   75.61ms
     75%   77.92ms
     90%   80.21ms
     99%   85.14ms
  101196 requests in 15.05s, 18.49MB read
Requests/sec:   6724.74
Transfer/sec:      1.23MB
---------------------------------------------------------
 Queries: 1 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=1
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.80ms   16.93ms 246.47ms   89.50%
    Req/Sec     1.14k   216.51     1.65k    82.67%
  Latency Distribution
     50%   52.01ms
     75%   55.98ms
     90%   72.15ms
     99%  134.66ms
  136647 requests in 15.07s, 20.79MB read
Requests/sec:   9069.35
Transfer/sec:      1.38MB
STARTTIME 1770204775
ENDTIME 1770204790
---------------------------------------------------------
 Queries: 5 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=5
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.00ms   31.74ms 388.59ms   91.18%
    Req/Sec   388.88    185.88   646.00     56.38%
  Latency Distribution
     50%  155.91ms
     75%  166.48ms
     90%  192.32ms
     99%  287.88ms
  46263 requests in 15.10s, 12.70MB read
Requests/sec:   3063.66
Transfer/sec:    861.36KB
STARTTIME 1770204792
ENDTIME 1770204807
---------------------------------------------------------
 Queries: 10 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=10
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   274.24ms   18.56ms 323.60ms   94.49%
    Req/Sec   233.56    145.02   630.00     63.62%
  Latency Distribution
     50%  274.51ms
     75%  278.92ms
     90%  285.56ms
     99%  305.87ms
  27831 requests in 15.10s, 11.86MB read
Requests/sec:   1843.01
Transfer/sec:    804.16KB
STARTTIME 1770204809
ENDTIME 1770204824
---------------------------------------------------------
 Queries: 15 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=15
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   402.25ms   49.59ms 529.21ms   81.83%
    Req/Sec   166.24    125.08   535.00     64.94%
  Latency Distribution
     50%  405.07ms
     75%  423.27ms
     90%  448.85ms
     99%  510.82ms
  18854 requests in 15.03s, 10.89MB read
Requests/sec:   1254.06
Transfer/sec:    741.72KB
STARTTIME 1770204826
ENDTIME 1770204841
---------------------------------------------------------
 Queries: 20 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=20
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   333.20ms  123.09ms 671.21ms   65.90%
    Req/Sec   192.11     91.99   550.00     66.08%
  Latency Distribution
     50%  284.47ms
     75%  433.61ms
     90%  531.15ms
     99%  583.17ms
  22885 requests in 15.10s, 16.69MB read
Requests/sec:   1515.51
Transfer/sec:      1.10MB
STARTTIME 1770204843
ENDTIME 1770204858
