---------------------------------------------------------
 Running Primer db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/db
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.19ms   59.22ms 766.47ms   98.34%
    Req/Sec     5.15k   552.94     6.00k    88.75%
  Latency Distribution
     50%  186.00us
     75%  197.00us
     90%  213.00us
     99%  344.53ms
  205538 requests in 5.10s, 30.93MB read
Requests/sec:  40281.85
Transfer/sec:      6.06MB
---------------------------------------------------------
 Running Warmup db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms    6.03ms 308.87ms   99.24%
    Req/Sec     9.23k     0.98k   10.63k    94.86%
  Latency Distribution
     50%    1.61ms
     75%    2.08ms
     90%    2.72ms
     99%    6.21ms
  4420363 requests in 15.10s, 665.12MB read
Requests/sec: 292709.57
Transfer/sec:     44.04MB
---------------------------------------------------------
 Concurrency: 16 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 16 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   683.05us    9.76ms 404.00ms   99.68%
    Req/Sec     4.44k   329.96     6.22k    79.21%
  Latency Distribution
     50%  211.00us
     75%  224.00us
     90%  261.00us
     99%    1.68ms
  1064007 requests in 15.10s, 160.10MB read
Requests/sec:  70443.36
Transfer/sec:     10.60MB
STARTTIME 1770089321
ENDTIME 1770089336
---------------------------------------------------------
 Concurrency: 32 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 32 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.69us    6.04ms 378.40ms   99.81%
    Req/Sec    14.64k     1.70k   21.56k    88.26%
  Latency Distribution
     50%   55.00us
     75%   72.00us
     90%  118.00us
     99%    2.26ms
  7011541 requests in 15.10s, 1.03GB read
Requests/sec: 464342.28
Transfer/sec:     69.77MB
STARTTIME 1770089338
ENDTIME 1770089354
---------------------------------------------------------
 Concurrency: 64 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 64 --timeout 8 -t 32 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  32 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms   15.56ms 414.75ms   98.66%
    Req/Sec     7.83k     1.38k   11.87k    77.35%
  Latency Distribution
     50%  231.00us
     75%  307.00us
     90%  468.00us
     99%   64.53ms
  3727367 requests in 15.10s, 560.83MB read
Requests/sec: 246829.95
Transfer/sec:     37.14MB
STARTTIME 1770089356
ENDTIME 1770089371
---------------------------------------------------------
 Concurrency: 128 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 32 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  32 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms    7.29ms 357.92ms   99.50%
    Req/Sec     8.50k     0.94k   18.93k    80.99%
  Latency Distribution
     50%  432.00us
     75%  559.00us
     90%  775.00us
     99%    3.05ms
  4062283 requests in 15.10s, 611.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 127
Requests/sec: 269095.60
Transfer/sec:     40.49MB
STARTTIME 1770089373
ENDTIME 1770089388
---------------------------------------------------------
 Concurrency: 256 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 32 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  32 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms    1.61ms 112.60ms   97.95%
    Req/Sec     8.79k   624.81    14.04k    83.15%
  Latency Distribution
     50%  840.00us
     75%    1.08ms
     90%    1.43ms
     99%    3.40ms
  4223296 requests in 15.10s, 634.64MB read
Requests/sec: 279681.99
Transfer/sec:     42.03MB
STARTTIME 1770089390
ENDTIME 1770089405
---------------------------------------------------------
 Concurrency: 512 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56ms    8.69ms 277.85ms   98.79%
    Req/Sec     9.27k     0.90k   19.69k    92.56%
  Latency Distribution
     50%    1.61ms
     75%    2.08ms
     90%    2.76ms
     99%   27.47ms
  4425982 requests in 15.10s, 665.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 295
Requests/sec: 293162.37
Transfer/sec:     44.11MB
STARTTIME 1770089407
ENDTIME 1770089422
