---------------------------------------------------------
 Running Primer db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/db
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  821.00us  12.26ms   93.27%
    Req/Sec     0.99k   259.98     3.90k    89.50%
  Latency Distribution
     50%    0.97ms
     75%    1.15ms
     90%    1.43ms
     99%    4.81ms
  39553 requests in 5.01s, 5.99MB read
Requests/sec:   7887.44
Transfer/sec:      1.19MB
---------------------------------------------------------
 Running Warmup db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.26ms    3.83ms  73.72ms   88.22%
    Req/Sec     1.23k    69.33     1.66k    86.83%
  Latency Distribution
     50%   52.33ms
     75%   54.00ms
     90%   55.69ms
     99%   59.62ms
  147159 requests in 15.07s, 22.28MB read
Requests/sec:   9761.98
Transfer/sec:      1.48MB
---------------------------------------------------------
 Concurrency: 16 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms  615.39us  13.26ms   74.05%
    Req/Sec     1.36k   459.09     4.07k    89.25%
  Latency Distribution
     50%    1.55ms
     75%    1.81ms
     90%    2.08ms
     99%    3.52ms
  162305 requests in 15.03s, 24.55MB read
Requests/sec:  10800.78
Transfer/sec:      1.63MB
STARTTIME 1766327396
ENDTIME 1766327411
---------------------------------------------------------
 Concurrency: 32 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.75ms    1.28ms  15.27ms   66.81%
    Req/Sec     1.47k   538.85     3.44k    84.67%
  Latency Distribution
     50%    3.05ms
     75%    3.48ms
     90%    3.92ms
     99%    6.20ms
  175767 requests in 15.03s, 26.62MB read
Requests/sec:  11697.47
Transfer/sec:      1.77MB
STARTTIME 1766327413
ENDTIME 1766327428
---------------------------------------------------------
 Concurrency: 64 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 64 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.22ms    3.09ms  26.68ms   59.10%
    Req/Sec     1.58k   601.69     3.43k    74.25%
  Latency Distribution
     50%    5.99ms
     75%    7.01ms
     90%    8.30ms
     99%   14.67ms
  189124 requests in 15.04s, 28.64MB read
Requests/sec:  12573.08
Transfer/sec:      1.90MB
STARTTIME 1766327430
ENDTIME 1766327445
---------------------------------------------------------
 Concurrency: 128 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.26ms    7.80ms 166.23ms   96.90%
    Req/Sec     1.17k   151.20     2.41k    92.50%
  Latency Distribution
     50%   13.34ms
     75%   14.22ms
     90%   15.67ms
     99%   33.37ms
  140093 requests in 15.06s, 21.19MB read
Requests/sec:   9305.04
Transfer/sec:      1.41MB
STARTTIME 1766327447
ENDTIME 1766327462
---------------------------------------------------------
 Concurrency: 256 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.64ms    3.04ms  65.41ms   88.74%
    Req/Sec     1.21k    83.39     2.09k    87.17%
  Latency Distribution
     50%   26.33ms
     75%   27.60ms
     90%   29.20ms
     99%   36.81ms
  144534 requests in 15.08s, 21.89MB read
Requests/sec:   9585.16
Transfer/sec:      1.45MB
STARTTIME 1766327464
ENDTIME 1766327479
---------------------------------------------------------
 Concurrency: 512 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.14ms   16.88ms  98.96ms   65.25%
    Req/Sec     1.52k   544.83     2.96k    77.50%
  Latency Distribution
     50%   50.12ms
     75%   52.34ms
     90%   55.75ms
     99%   80.18ms
  182478 requests in 15.08s, 27.63MB read
Requests/sec:  12099.33
Transfer/sec:      1.83MB
STARTTIME 1766327481
ENDTIME 1766327496
