# FrameworkBenchmarks

./: Dockerfile  README.md
frameworks/Kotlin/vertx-web-kotlinx/: .gitignore  BENCHMARKING.md  PROFILING-TROUBLESHOOTING.md  README.md  benchmark_config.json  build.gradle.kts  copy_maven_local.sh  gradle.properties  init.gradle  profile-benchmark.sh  run-wrk-benchmarks.sh  settings.gradle.kts  start-with-profiling.sh  vertx-web-kotlinx-exposed-r2dbc-postgresql-separate-pool-size-1.dockerfile  vertx-web-kotlinx-exposed-r2dbc-postgresql-separate-pool-size-8-optimized.dockerfile  vertx-web-kotlinx-exposed-r2dbc-postgresql-separate-pool-size-8.dockerfile  vertx-web-kotlinx-exposed-r2dbc-postgresql-shared-pool-512-optimized.dockerfile  vertx-web-kotlinx-exposed-vertx-sql-client-postgresql.dockerfile  vertx-web-kotlinx-postgresql.dockerfile  vertx-web-kotlinx.dockerfile
frameworks/Kotlin/vertx-web-kotlinx/benchmark-runner/: build.gradle.kts
frameworks/Kotlin/vertx-web-kotlinx/benchmark-runner/src/main/kotlin/: BenchmarkRunner.kt
frameworks/Kotlin/vertx-web-kotlinx/benchmark-runner/src/main/resources/: init-postgres.sql
frameworks/Kotlin/vertx-web-kotlinx/benchmark-test/: README.md  build.gradle.kts
frameworks/Kotlin/vertx-web-kotlinx/build-logic/: settings.gradle.kts
frameworks/Kotlin/vertx-web-kotlinx/buildSrc/: build.gradle.kts  settings.gradle.kts
frameworks/Kotlin/vertx-web-kotlinx/common/: build.gradle.kts
frameworks/Kotlin/vertx-web-kotlinx/common/src/main/kotlin/: CommonMain.kt  (+2 more)
frameworks/Kotlin/vertx-web-kotlinx/gradle/: libs.versions.toml
frameworks/Kotlin/vertx-web-kotlinx/profiling-results/: ANALYSIS.md  benchmark-database.txt  benchmark-jdbc.txt  profile-database.html  profile-jdbc.html
frameworks/Kotlin/vertx-web-kotlinx/profiling-results/copilot-coding-agent-env/: ANALYSIS.md  benchmark-jdbc.txt  profile-jdbc.html
frameworks/Kotlin/vertx-web-kotlinx/profiling-results/ubuntu-9950X/: benchmark-database.txt
frameworks/Kotlin/vertx-web-kotlinx/profiling-results/ubuntu-9950X/cpu/: benchmark-jdbc.txt  profile-database.html  profile-jdbc.html
frameworks/Kotlin/vertx-web-kotlinx/profiling-results/ubuntu-9950X/wall/: benchmark-database.txt  benchmark-jdbc.txt  profile-database.html  profile-jdbc.html
frameworks/Kotlin/vertx-web-kotlinx/src/main/kotlin/: BufferOutputStream.kt  Database.kt  MainVerticle.kt  Models.kt  Okio.kt  VertxWriteStreamOutputStream.kt
frameworks/Kotlin/vertx-web-kotlinx/with-db/common/: build.gradle.kts
frameworks/Kotlin/vertx-web-kotlinx/with-db/default/: build.gradle.kts
frameworks/Kotlin/vertx-web-kotlinx/with-db/exposed-r2dbc/: README.md  build.gradle.kts
frameworks/Kotlin/vertx-web-kotlinx/with-db/exposed-vertx-sql-client/: PROFILING.md  PROFILING_GUIDE.md  PROFILING_RESULTS.md  SUMMARY.md  build.gradle.kts  extract_profiling_results.sh  profile.sh
frameworks/Kotlin/vertx-web-kotlinx/without-db/default/: build.gradle.kts
(+1010 files in other folders)
