---------------------------------------------------------
 Running Primer update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   420.77us    1.39ms  45.97ms   98.98%
    Req/Sec     3.14k   352.58     3.60k    92.65%
  Latency Distribution
     50%  305.00us
     75%  322.00us
     90%  349.00us
     99%    1.91ms
  127580 requests in 5.10s, 23.43MB read
Requests/sec:  25015.60
Transfer/sec:      4.59MB
---------------------------------------------------------
 Running Warmup update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=2
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.90ms    1.82ms  21.23ms   69.91%
    Req/Sec     4.17k   242.34     6.95k    84.72%
  Latency Distribution
     50%    3.65ms
     75%    4.92ms
     90%    6.30ms
     99%    9.30ms
  1999836 requests in 15.10s, 366.87MB read
Requests/sec: 132436.01
Transfer/sec:     24.30MB
---------------------------------------------------------
 Queries: 1 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=1
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89ms    1.61ms  33.47ms   74.43%
    Req/Sec     5.72k   317.23    11.25k    86.43%
  Latency Distribution
     50%    2.59ms
     75%    3.66ms
     90%    4.91ms
     99%    8.03ms
  2744560 requests in 15.10s, 420.82MB read
Requests/sec: 181760.79
Transfer/sec:     27.87MB
STARTTIME 1770882430
ENDTIME 1770882445
---------------------------------------------------------
 Queries: 5 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=5
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.39ms    2.65ms  44.45ms   69.73%
    Req/Sec     2.53k   159.92     5.10k    88.18%
  Latency Distribution
     50%    6.11ms
     75%    7.93ms
     90%    9.85ms
     99%   13.91ms
  1213013 requests in 15.10s, 334.20MB read
Requests/sec:  80355.81
Transfer/sec:     22.14MB
STARTTIME 1770882447
ENDTIME 1770882462
---------------------------------------------------------
 Queries: 10 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=10
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.22ms    3.51ms  36.49ms   68.91%
    Req/Sec     1.57k    89.29     4.35k    82.52%
  Latency Distribution
     50%    9.91ms
     75%   12.37ms
     90%   14.85ms
     99%   19.81ms
  753497 requests in 15.05s, 321.78MB read
Requests/sec:  50072.12
Transfer/sec:     21.38MB
STARTTIME 1770882464
ENDTIME 1770882479
---------------------------------------------------------
 Queries: 15 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=15
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.04ms    4.25ms  48.04ms   68.85%
    Req/Sec     1.15k    58.36     2.11k    76.85%
  Latency Distribution
     50%   13.75ms
     75%   16.69ms
     90%   19.59ms
     99%   25.37ms
  548471 requests in 15.06s, 317.32MB read
Requests/sec:  36427.61
Transfer/sec:     21.08MB
STARTTIME 1770882481
ENDTIME 1770882496
---------------------------------------------------------
 Queries: 20 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=20
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.88ms    5.00ms  48.37ms   68.77%
    Req/Sec     0.90k    43.77     1.24k    73.38%
  Latency Distribution
     50%   17.55ms
     75%   21.03ms
     90%   24.44ms
     99%   31.05ms
  430700 requests in 15.06s, 314.47MB read
Requests/sec:  28597.34
Transfer/sec:     20.88MB
STARTTIME 1770882498
ENDTIME 1770882513
