---------------------------------------------------------
 Running Primer update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms  704.19us  34.26ms   99.49%
    Req/Sec     1.14k    71.28     1.26k    89.71%
  Latency Distribution
     50%    0.86ms
     75%    0.89ms
     90%    0.93ms
     99%    1.24ms
  46452 requests in 5.10s, 8.49MB read
Requests/sec:   9107.51
Transfer/sec:      1.66MB
---------------------------------------------------------
 Running Warmup update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=2
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.46ms    3.00ms  43.78ms   84.99%
    Req/Sec     1.54k   209.49    10.65k    96.29%
  Latency Distribution
     50%    9.41ms
     75%   10.64ms
     90%   14.62ms
     99%   21.41ms
  738609 requests in 15.10s, 134.93MB read
Requests/sec:  48913.42
Transfer/sec:      8.94MB
---------------------------------------------------------
 Queries: 1 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=1
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.93ms    2.30ms  31.60ms   84.55%
    Req/Sec     2.03k   171.81     5.24k    87.82%
  Latency Distribution
     50%    7.04ms
     75%    8.20ms
     90%   11.72ms
     99%   16.62ms
  975396 requests in 15.10s, 148.44MB read
Requests/sec:  64614.47
Transfer/sec:      9.83MB
STARTTIME 1770204051
ENDTIME 1770204066
---------------------------------------------------------
 Queries: 5 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=5
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.51ms    4.10ms  53.76ms   89.18%
    Req/Sec     0.92k    63.93     2.19k    89.28%
  Latency Distribution
     50%   16.15ms
     75%   17.89ms
     90%   21.07ms
     99%   33.64ms
  440909 requests in 15.10s, 121.05MB read
Requests/sec:  29200.90
Transfer/sec:      8.02MB
STARTTIME 1770204068
ENDTIME 1770204083
---------------------------------------------------------
 Queries: 10 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=10
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.72ms    5.96ms  85.24ms   90.43%
    Req/Sec   579.89     37.06   848.00     76.81%
  Latency Distribution
     50%   26.16ms
     75%   28.28ms
     90%   32.21ms
     99%   53.00ms
  277828 requests in 15.06s, 118.38MB read
Requests/sec:  18450.01
Transfer/sec:      7.86MB
STARTTIME 1770204085
ENDTIME 1770204100
---------------------------------------------------------
 Queries: 15 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=15
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.59ms    7.15ms  97.24ms   90.99%
    Req/Sec   405.44     30.00   480.00     76.90%
  Latency Distribution
     50%   38.08ms
     75%   40.40ms
     90%   44.19ms
     99%   74.69ms
  194234 requests in 15.05s, 112.20MB read
Requests/sec:  12902.06
Transfer/sec:      7.45MB
STARTTIME 1770204102
ENDTIME 1770204118
---------------------------------------------------------
 Queries: 20 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=20
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.29ms    7.23ms 126.43ms   87.29%
    Req/Sec   312.87     21.89   373.00     83.81%
  Latency Distribution
     50%   49.91ms
     75%   52.78ms
     90%   57.40ms
     99%   84.45ms
  149899 requests in 15.06s, 109.27MB read
Requests/sec:   9953.97
Transfer/sec:      7.26MB
STARTTIME 1770204120
ENDTIME 1770204135
