---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/json
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   760.58us    3.49ms  82.63ms   96.33%
    Req/Sec    12.50k     6.09k   24.92k    64.25%
  Latency Distribution
     50%   53.00us
     75%  158.00us
     90%    1.41ms
     99%   14.44ms
  499248 requests in 5.07s, 73.18MB read
Requests/sec:  98565.96
Transfer/sec:     14.45MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.49ms    6.82ms 162.04ms   95.71%
    Req/Sec    25.82k     6.62k   55.17k    70.71%
  Latency Distribution
     50%    2.14ms
     75%    4.24ms
     90%    7.08ms
     99%   23.41ms
  3080464 requests in 15.09s, 452.41MB read
Requests/sec: 204079.64
Transfer/sec:     29.97MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   367.84us    1.26ms  58.11ms   94.50%
    Req/Sec    16.67k     2.36k   26.24k    77.17%
  Latency Distribution
     50%   90.00us
     75%  170.00us
     90%  834.00us
     99%    4.59ms
  1992810 requests in 15.04s, 292.68MB read
Requests/sec: 132473.21
Transfer/sec:     19.46MB
STARTTIME 1765303170
ENDTIME 1765303185
---------------------------------------------------------
 Concurrency: 32 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   322.92us  610.46us  17.66ms   94.61%
    Req/Sec    18.08k     4.00k   29.73k    70.83%
  Latency Distribution
     50%  174.00us
     75%  319.00us
     90%  583.00us
     99%    3.07ms
  2159674 requests in 15.02s, 316.77MB read
Requests/sec: 143825.81
Transfer/sec:     21.10MB
STARTTIME 1765303187
ENDTIME 1765303202
---------------------------------------------------------
 Concurrency: 64 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 64 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   658.79us    1.40ms  70.56ms   94.09%
    Req/Sec    20.40k     4.99k   32.70k    69.83%
  Latency Distribution
     50%  293.00us
     75%  670.00us
     90%    1.39ms
     99%    6.27ms
  2439755 requests in 15.04s, 358.32MB read
Requests/sec: 162236.08
Transfer/sec:     23.83MB
STARTTIME 1765303204
ENDTIME 1765303219
---------------------------------------------------------
 Concurrency: 128 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms    3.07ms 117.62ms   92.89%
    Req/Sec    19.52k     7.29k   51.16k    58.16%
  Latency Distribution
     50%  601.00us
     75%    1.75ms
     90%    3.71ms
     99%   11.83ms
  2335029 requests in 15.10s, 342.94MB read
Requests/sec: 154612.96
Transfer/sec:     22.71MB
STARTTIME 1765303221
ENDTIME 1765303236
---------------------------------------------------------
 Concurrency: 256 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74ms    3.48ms 129.01ms   94.79%
    Req/Sec    27.08k     5.38k   53.71k    70.03%
  Latency Distribution
     50%    0.85ms
     75%    2.27ms
     90%    3.92ms
     99%   10.94ms
  3244615 requests in 15.10s, 476.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec: 214892.00
Transfer/sec:     31.56MB
STARTTIME 1765303238
ENDTIME 1765303253
---------------------------------------------------------
 Concurrency: 512 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.34ms    5.14ms 133.37ms   93.72%
    Req/Sec    24.51k     5.34k   46.15k    69.21%
  Latency Distribution
     50%    2.27ms
     75%    4.26ms
     90%    6.90ms
     99%   19.97ms
  2934647 requests in 15.10s, 430.48MB read
Requests/sec: 194344.27
Transfer/sec:     28.51MB
STARTTIME 1765303255
ENDTIME 1765303270
