=== Vert.x-Web Kotlinx Benchmark with wrk ===

Configuration:
  Duration: 30s
  Threads: 16
  Connections: 256
  Test Type: update

Starting benchmarks...

=========================================
Benchmark: Updates (20)
=========================================
Running 30s test @ http://localhost:8080/updates?queries=20
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.84ms  129.62ms   1.34s    93.52%
    Req/Sec    80.96     32.62   161.00     68.59%
  Latency Distribution
     50%  178.22ms
     75%  235.99ms
     90%  306.65ms
     99%  955.64ms
  36664 requests in 30.10s, 26.77MB read
Requests/sec:   1218.19
Transfer/sec:      0.89MB

=========================================
Benchmarks Complete!
=========================================
