--------------------------------------------------------------------------------
VERIFYING UPDATE
--------------------------------------------------------------------------------
   FAIL for http://tfb-server:8080
     Caused Exception in TFB
                 This almost certainly means your return value is incorrect,
                 but also that you have found a bug. Please submit an issue
                 including this message: int() argument must be a string, a bytes-like object or a real number, not 'NoneType'
     Traceback (most recent call last):
       File "/FrameworkBenchmarks/toolset/benchmark/framework_test.py", line 113, in verify_type
         results = test.verify(base_url)
                   ^^^^^^^^^^^^^^^^^^^^^
       File "/FrameworkBenchmarks/toolset/test_types/update/update.py", line 31, in verify
         problems = verify_query_cases(self, cases, url, True)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       File "/FrameworkBenchmarks/toolset/test_types/verifications.py", line 415, in verify_query_cases
         problems += verify_queries_count(test_instance, "world", url + "20", concurrency, repetitions, expected_queries,
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       File "/FrameworkBenchmarks/toolset/test_types/verifications.py", line 434, in verify_queries_count
         queries, rows, rows_updated, margin, trans_failures = databases[test_instance.database.lower()].verify_queries(test_instance.config,
                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       File "/FrameworkBenchmarks/toolset/databases/abstract_database.py", line 88, in verify_queries
         rows_updated = int(cls.get_rows_updated(config))
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     TypeError: int() argument must be a string, a bytes-like object or a real number, not 'NoneType'
     See https://github.com/TechEmpower/FrameworkBenchmarks/wiki/Project-Information-Framework-Tests-Overview#specific-test-requirements
