---------------------------------------------------------
 Running Primer db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/db
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   461.69us    2.64ms  65.62ms   97.81%
    Req/Sec     6.81k     2.21k   10.52k    73.07%
  Latency Distribution
     50%   98.00us
     75%  213.00us
     90%  390.00us
     99%    6.46ms
  272135 requests in 5.10s, 41.21MB read
Requests/sec:  53367.69
Transfer/sec:      8.08MB
---------------------------------------------------------
 Running Warmup db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.24ms    5.20ms  62.36ms   84.47%
    Req/Sec     9.74k     0.87k   16.29k    80.25%
  Latency Distribution
     50%    5.25ms
     75%    8.88ms
     90%   14.46ms
     99%   25.94ms
  1163397 requests in 15.04s, 176.17MB read
Requests/sec:  77345.16
Transfer/sec:     11.71MB
---------------------------------------------------------
 Concurrency: 16 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   296.62us  318.65us  11.50ms   92.29%
    Req/Sec     7.98k     2.44k   13.21k    65.31%
  Latency Distribution
     50%  176.00us
     75%  375.00us
     90%  560.00us
     99%    1.71ms
  957089 requests in 15.10s, 144.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:  63386.98
Transfer/sec:      9.60MB
STARTTIME 1766329352
ENDTIME 1766329367
---------------------------------------------------------
 Concurrency: 32 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   528.83us  474.51us   8.83ms   88.31%
    Req/Sec     8.69k     1.21k   12.70k    68.93%
  Latency Distribution
     50%  321.00us
     75%  699.00us
     90%    1.06ms
     99%    2.43ms
  1043759 requests in 15.10s, 157.87MB read
Requests/sec:  69119.51
Transfer/sec:     10.45MB
STARTTIME 1766329369
ENDTIME 1766329384
---------------------------------------------------------
 Concurrency: 64 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 64 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  768.43us  13.86ms   84.73%
    Req/Sec     9.02k     1.09k   12.23k    71.25%
  Latency Distribution
     50%  624.00us
     75%    1.32ms
     90%    2.03ms
     99%    3.65ms
  1076656 requests in 15.00s, 163.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 37
Requests/sec:  71756.99
Transfer/sec:     10.87MB
STARTTIME 1766329386
ENDTIME 1766329401
---------------------------------------------------------
 Concurrency: 128 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms    1.42ms  18.29ms   83.61%
    Req/Sec     9.29k     1.07k   12.74k    74.92%
  Latency Distribution
     50%    1.25ms
     75%    2.52ms
     90%    3.91ms
     99%    6.75ms
  1109906 requests in 15.00s, 168.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:  73970.11
Transfer/sec:     11.20MB
STARTTIME 1766329403
ENDTIME 1766329418
---------------------------------------------------------
 Concurrency: 256 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.85ms    3.44ms  67.71ms   88.89%
    Req/Sec     9.48k     1.10k   17.04k    83.67%
  Latency Distribution
     50%    2.59ms
     75%    4.79ms
     90%    7.58ms
     99%   15.77ms
  1133514 requests in 15.04s, 171.64MB read
Requests/sec:  75347.81
Transfer/sec:     11.41MB
STARTTIME 1766329420
ENDTIME 1766329436
---------------------------------------------------------
 Concurrency: 512 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/db
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.00ms    6.33ms 161.75ms   89.77%
    Req/Sec     9.10k     1.81k   12.91k    84.65%
  Latency Distribution
     50%    4.96ms
     75%    7.97ms
     90%   13.40ms
     99%   29.45ms
  1090456 requests in 6.08m, 164.81MB read
  Socket errors: connect 0, read 0, write 0, timeout 511
Requests/sec:   2990.42
Transfer/sec:    462.82KB
STARTTIME 1766329438
ENDTIME 1766329802
