---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms  358.27us   8.77ms   90.92%
    Req/Sec     0.88k    49.29     0.97k    78.25%
  Latency Distribution
     50%    1.11ms
     75%    1.25ms
     90%    1.41ms
     99%    2.63ms
  35081 requests in 5.01s, 6.44MB read
Requests/sec:   7005.09
Transfer/sec:      1.29MB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=2
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.60ms    5.65ms  87.12ms   88.51%
    Req/Sec     1.03k   106.26     1.56k    70.75%
  Latency Distribution
     50%   63.04ms
     75%   65.02ms
     90%   67.19ms
     99%   73.82ms
  122637 requests in 15.05s, 22.52MB read
Requests/sec:   8147.03
Transfer/sec:      1.50MB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=1
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.78ms   16.54ms 126.97ms   61.68%
    Req/Sec     1.98k   666.13     3.17k    42.83%
  Latency Distribution
     50%   24.99ms
     75%   48.94ms
     90%   51.81ms
     99%   81.85ms
  237295 requests in 15.05s, 36.35MB read
Requests/sec:  15770.63
Transfer/sec:      2.42MB
STARTTIME 1766400292
ENDTIME 1766400307
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=5
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.89ms   18.00ms 155.38ms   85.68%
    Req/Sec   682.72    142.20     1.51k    92.50%
  Latency Distribution
     50%   99.04ms
     75%  101.59ms
     90%  104.22ms
     99%  122.08ms
  81688 requests in 15.06s, 22.51MB read
Requests/sec:   5425.48
Transfer/sec:      1.49MB
STARTTIME 1766400309
ENDTIME 1766400324
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=10
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.43ms   10.11ms 234.59ms   93.90%
    Req/Sec   396.06    134.04   646.00     64.33%
  Latency Distribution
     50%  160.98ms
     75%  163.60ms
     90%  166.79ms
     99%  210.04ms
  47420 requests in 15.10s, 20.25MB read
Requests/sec:   3140.59
Transfer/sec:      1.34MB
STARTTIME 1766400326
ENDTIME 1766400341
---------------------------------------------------------
 Queries: 15 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=15
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.65ms   16.25ms 279.14ms   92.37%
    Req/Sec   288.75    127.52   630.00     64.43%
  Latency Distribution
     50%  220.07ms
     75%  223.14ms
     90%  228.54ms
     99%  266.68ms
  34632 requests in 15.09s, 20.04MB read
Requests/sec:   2295.55
Transfer/sec:      1.33MB
STARTTIME 1766400343
ENDTIME 1766400358
---------------------------------------------------------
 Queries: 20 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=20
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   281.97ms   33.40ms 478.46ms   93.19%
    Req/Sec   226.80    119.36   630.00     65.39%
  Latency Distribution
     50%  279.23ms
     75%  282.59ms
     90%  286.67ms
     99%  443.25ms
  27045 requests in 15.06s, 19.74MB read
Requests/sec:   1795.92
Transfer/sec:      1.31MB
STARTTIME 1766400360
ENDTIME 1766400375
