---------------------------------------------------------
 Running Primer update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   456.25us  171.75us   4.54ms   82.97%
    Req/Sec     2.22k   126.62     2.64k    77.70%
  Latency Distribution
     50%  436.00us
     75%  526.00us
     90%  623.00us
     99%    0.87ms
  90125 requests in 5.10s, 16.55MB read
Requests/sec:  17672.19
Transfer/sec:      3.25MB
---------------------------------------------------------
 Running Warmup update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.36ms    3.68ms  31.29ms   69.89%
    Req/Sec     7.72k   352.49    11.26k    75.67%
  Latency Distribution
     50%    7.86ms
     75%   10.45ms
     90%   13.29ms
     99%   19.19ms
  923960 requests in 15.04s, 169.50MB read
Requests/sec:  61428.85
Transfer/sec:     11.27MB
---------------------------------------------------------
 Queries: 1 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=1
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.67ms    3.02ms  36.92ms   69.35%
    Req/Sec    11.46k   601.14    16.32k    75.58%
  Latency Distribution
     50%    5.24ms
     75%    7.43ms
     90%    9.71ms
     99%   14.46ms
  1371512 requests in 15.07s, 210.30MB read
Requests/sec:  91000.03
Transfer/sec:     13.95MB
STARTTIME 1769890506
ENDTIME 1769890521
---------------------------------------------------------
 Queries: 5 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=5
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.89ms    5.92ms  69.82ms   71.08%
    Req/Sec     4.06k   271.89     6.48k    82.58%
  Latency Distribution
     50%   15.04ms
     75%   19.26ms
     90%   23.62ms
     99%   32.89ms
  485266 requests in 15.05s, 133.69MB read
Requests/sec:  32238.88
Transfer/sec:      8.88MB
STARTTIME 1769890523
ENDTIME 1769890538
---------------------------------------------------------
 Queries: 10 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=10
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.17ms    9.73ms 140.66ms   77.25%
    Req/Sec     2.14k   216.60     3.32k    84.25%
  Latency Distribution
     50%   29.29ms
     75%   34.90ms
     90%   40.61ms
     99%   55.17ms
  256568 requests in 15.08s, 109.56MB read
Requests/sec:  17017.56
Transfer/sec:      7.27MB
STARTTIME 1769890540
ENDTIME 1769890556
---------------------------------------------------------
 Queries: 15 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=15
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.47ms    9.35ms  83.52ms   69.32%
    Req/Sec     1.48k    94.01     1.76k    69.33%
  Latency Distribution
     50%   43.28ms
     75%   49.46ms
     90%   55.42ms
     99%   67.05ms
  176832 requests in 15.07s, 102.28MB read
Requests/sec:  11730.95
Transfer/sec:      6.79MB
STARTTIME 1769890558
ENDTIME 1769890573
---------------------------------------------------------
 Queries: 20 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=20
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.31ms   10.87ms 105.06ms   70.31%
    Req/Sec     1.12k    82.00     1.40k    72.23%
  Latency Distribution
     50%   57.19ms
     75%   64.15ms
     90%   71.00ms
     99%   83.72ms
  134323 requests in 15.10s, 98.07MB read
Requests/sec:   8895.37
Transfer/sec:      6.49MB
STARTTIME 1769890575
ENDTIME 1769890590
