---------------------------------------------------------
 Running Primer update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   514.42us  138.62us   8.08ms   99.44%
    Req/Sec     1.96k    74.94     2.14k    69.88%
  Latency Distribution
     50%  505.00us
     75%  522.00us
     90%  543.00us
     99%  612.00us
  79054 requests in 5.10s, 14.52MB read
Requests/sec:  15501.71
Transfer/sec:      2.85MB
---------------------------------------------------------
 Running Warmup update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=2
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.89ms    6.23ms 342.38ms   98.10%
    Req/Sec     2.40k   236.93     7.98k    89.96%
  Latency Distribution
     50%    6.07ms
     75%    7.97ms
     90%    9.68ms
     99%   14.00ms
  1149843 requests in 15.10s, 211.15MB read
Requests/sec:  76152.06
Transfer/sec:     13.98MB
---------------------------------------------------------
 Queries: 1 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=1
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.45ms    7.59ms 271.13ms   99.23%
    Req/Sec     4.04k   392.96     7.64k    87.12%
  Latency Distribution
     50%    3.53ms
     75%    4.83ms
     90%    6.20ms
     99%   10.20ms
  1939752 requests in 15.10s, 297.05MB read
Requests/sec: 128457.68
Transfer/sec:     19.67MB
STARTTIME 1768126911
ENDTIME 1768126926
---------------------------------------------------------
 Queries: 5 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=5
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.55ms   14.35ms 233.42ms   98.21%
    Req/Sec     1.13k   194.12     8.24k    95.33%
  Latency Distribution
     50%   13.47ms
     75%   16.21ms
     90%   19.13ms
     99%   70.30ms
  538907 requests in 15.10s, 148.48MB read
Requests/sec:  35694.16
Transfer/sec:      9.83MB
STARTTIME 1768126928
ENDTIME 1768126943
---------------------------------------------------------
 Queries: 10 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=10
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.21ms    8.21ms 367.03ms   92.76%
    Req/Sec   642.37     73.86     3.99k    85.71%
  Latency Distribution
     50%   24.14ms
     75%   27.82ms
     90%   31.63ms
     99%   40.33ms
  307542 requests in 15.09s, 131.33MB read
Requests/sec:  20384.45
Transfer/sec:      8.70MB
STARTTIME 1768126945
ENDTIME 1768126960
---------------------------------------------------------
 Queries: 15 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=15
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.35ms   14.87ms 355.63ms   97.11%
    Req/Sec   440.63     62.20     1.59k    90.04%
  Latency Distribution
     50%   35.29ms
     75%   39.58ms
     90%   44.34ms
     99%   89.34ms
  210999 requests in 15.07s, 122.08MB read
Requests/sec:  13999.38
Transfer/sec:      8.10MB
STARTTIME 1768126962
ENDTIME 1768126978
---------------------------------------------------------
 Queries: 20 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=20
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.50ms   15.70ms 348.45ms   96.53%
    Req/Sec   343.93     46.58   460.00     89.02%
  Latency Distribution
     50%   45.23ms
     75%   50.27ms
     90%   55.73ms
     99%   95.07ms
  165262 requests in 15.10s, 120.63MB read
Requests/sec:  10946.05
Transfer/sec:      7.99MB
STARTTIME 1768126980
ENDTIME 1768126995
