---------------------------------------------------------
 Running Primer db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:9090/db
---------------------------------------------------------
Running 5s test @ http://tfb-server:9090/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  842.57us  39.41ms   99.08%
    Req/Sec     1.02k    82.96     1.19k    89.33%
  Latency Distribution
     50%    0.96ms
     75%    1.06ms
     90%    1.15ms
     99%    1.70ms
  40839 requests in 5.10s, 7.12MB read
Requests/sec:   8007.06
Transfer/sec:      1.40MB
---------------------------------------------------------
 Running Warmup db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:9090/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/db
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.06ms    3.72ms  49.70ms   70.23%
    Req/Sec     1.79k   125.33     3.34k    85.08%
  Latency Distribution
     50%    8.55ms
     75%   11.13ms
     90%   13.94ms
     99%   20.15ms
  857275 requests in 15.10s, 149.44MB read
Requests/sec:  56770.87
Transfer/sec:      9.90MB
---------------------------------------------------------
 Concurrency: 16 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 16 "http://tfb-server:9090/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms  322.42us  25.49ms   88.86%
    Req/Sec     0.86k    30.96     0.93k    84.88%
  Latency Distribution
     50%    1.11ms
     75%    1.30ms
     90%    1.48ms
     99%    2.03ms
  205572 requests in 15.03s, 35.83MB read
Requests/sec:  13681.10
Transfer/sec:      2.38MB
STARTTIME 1769802161
ENDTIME 1769802176
---------------------------------------------------------
 Concurrency: 32 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 32 "http://tfb-server:9090/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  552.52us  38.07ms   92.61%
    Req/Sec   772.82     43.36     0.88k    70.92%
  Latency Distribution
     50%    1.21ms
     75%    1.43ms
     90%    1.74ms
     99%    3.00ms
  369897 requests in 15.04s, 64.48MB read
Requests/sec:  24594.19
Transfer/sec:      4.29MB
STARTTIME 1769802178
ENDTIME 1769802193
---------------------------------------------------------
 Concurrency: 64 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 64 --timeout 8 -t 32 "http://tfb-server:9090/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/db
  32 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05ms    0.97ms  55.93ms   89.75%
    Req/Sec     1.00k    83.26     1.18k    80.83%
  Latency Distribution
     50%    1.86ms
     75%    2.30ms
     90%    2.90ms
     99%    5.32ms
  478439 requests in 15.04s, 83.40MB read
Requests/sec:  31820.93
Transfer/sec:      5.55MB
STARTTIME 1769802195
ENDTIME 1769802210
---------------------------------------------------------
 Concurrency: 128 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 32 "http://tfb-server:9090/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/db
  32 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.24ms    1.22ms  20.32ms   76.36%
    Req/Sec     1.25k    68.01     1.42k    69.50%
  Latency Distribution
     50%    3.04ms
     75%    3.78ms
     90%    4.68ms
     99%    7.47ms
  598409 requests in 15.04s, 104.31MB read
Requests/sec:  39793.40
Transfer/sec:      6.94MB
STARTTIME 1769802212
ENDTIME 1769802227
---------------------------------------------------------
 Concurrency: 256 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 32 "http://tfb-server:9090/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/db
  32 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.38ms    2.26ms  35.97ms   72.81%
    Req/Sec     1.51k   127.28     2.30k    71.15%
  Latency Distribution
     50%    5.05ms
     75%    6.53ms
     90%    8.20ms
     99%   12.66ms
  722220 requests in 15.05s, 125.89MB read
Requests/sec:  48002.97
Transfer/sec:      8.37MB
STARTTIME 1769802229
ENDTIME 1769802244
---------------------------------------------------------
 Concurrency: 512 for db
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:9090/db"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/db
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.04ms    3.86ms  45.24ms   71.30%
    Req/Sec     1.79k   146.12     3.79k    88.16%
  Latency Distribution
     50%    8.50ms
     75%   11.11ms
     90%   13.98ms
     99%   20.99ms
  860641 requests in 15.10s, 150.02MB read
Requests/sec:  57008.90
Transfer/sec:      9.94MB
STARTTIME 1769802246
ENDTIME 1769802261
