---------------------------------------------------------
 Running Primer update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.79ms   54.58ms 722.72ms   98.41%
    Req/Sec     1.97k   149.81     2.18k    91.25%
  Latency Distribution
     50%  500.00us
     75%  520.00us
     90%  546.00us
     99%  306.48ms
  78496 requests in 5.10s, 14.34MB read
Requests/sec:  15391.68
Transfer/sec:      2.81MB
---------------------------------------------------------
 Running Warmup update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=2
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.10ms    6.50ms 312.41ms   98.27%
    Req/Sec     2.38k   278.38     6.19k    92.71%
  Latency Distribution
     50%    6.14ms
     75%    8.00ms
     90%    9.73ms
     99%   14.86ms
  1141388 requests in 15.10s, 208.51MB read
Requests/sec:  75581.28
Transfer/sec:     13.81MB
---------------------------------------------------------
 Queries: 1 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=1
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.69ms    8.65ms 318.48ms   99.07%
    Req/Sec     4.00k   397.78     7.13k    88.73%
  Latency Distribution
     50%    3.58ms
     75%    4.87ms
     90%    6.40ms
     99%   11.93ms
  1917826 requests in 15.10s, 291.87MB read
Requests/sec: 127002.62
Transfer/sec:     19.33MB
STARTTIME 1770089571
ENDTIME 1770089586
---------------------------------------------------------
 Queries: 5 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=5
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.12ms    6.62ms 355.54ms   95.29%
    Req/Sec     1.15k   125.09     6.24k    92.62%
  Latency Distribution
     50%   13.29ms
     75%   15.88ms
     90%   18.53ms
     99%   24.56ms
  552107 requests in 15.10s, 151.59MB read
Requests/sec:  36557.73
Transfer/sec:     10.04MB
STARTTIME 1770089588
ENDTIME 1770089603
---------------------------------------------------------
 Queries: 10 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=10
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.71ms   11.77ms 348.00ms   96.66%
    Req/Sec   616.99     79.13   770.00     86.85%
  Latency Distribution
     50%   24.89ms
     75%   28.74ms
     90%   32.92ms
     99%   65.64ms
  296280 requests in 15.09s, 126.24MB read
Requests/sec:  19639.46
Transfer/sec:      8.37MB
STARTTIME 1770089605
ENDTIME 1770089620
---------------------------------------------------------
 Queries: 15 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=15
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.09ms   15.36ms 352.43ms   96.67%
    Req/Sec   432.58     76.83     2.49k    93.21%
  Latency Distribution
     50%   35.79ms
     75%   40.28ms
     90%   45.47ms
     99%  112.58ms
  207267 requests in 15.10s, 119.72MB read
Requests/sec:  13724.95
Transfer/sec:      7.93MB
STARTTIME 1770089622
ENDTIME 1770089637
---------------------------------------------------------
 Queries: 20 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=20
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.58ms    9.36ms 306.12ms   85.33%
    Req/Sec   345.70     42.82     1.15k    85.23%
  Latency Distribution
     50%   45.37ms
     75%   50.29ms
     90%   55.72ms
     99%   67.94ms
  165730 requests in 15.10s, 120.81MB read
Requests/sec:  10974.20
Transfer/sec:      8.00MB
STARTTIME 1770089639
ENDTIME 1770089655
