---------------------------------------------------------
 Running Primer update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.97ms    3.48ms  44.77ms   88.95%
    Req/Sec   219.43     79.50   444.00     70.25%
  Latency Distribution
     50%    4.02ms
     75%    5.57ms
     90%    8.54ms
     99%   18.98ms
  8754 requests in 5.01s, 1.61MB read
Requests/sec:   1745.77
Transfer/sec:    328.34KB
---------------------------------------------------------
 Running Warmup update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 2 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=2
  2 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.88ms   37.03ms 326.01ms   74.38%
    Req/Sec     2.03k   552.24     3.33k    72.15%
  Latency Distribution
     50%  116.72ms
     75%  145.15ms
     90%  177.16ms
     99%  239.15ms
  60422 requests in 15.04s, 11.10MB read
Requests/sec:   4016.16
Transfer/sec:    755.23KB
---------------------------------------------------------
 Queries: 1 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 2 "http://tfb-server:8080/updates?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=1
  2 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.11ms   22.17ms 189.18ms   75.34%
    Req/Sec     3.46k   715.09     5.05k    71.57%
  Latency Distribution
     50%   70.16ms
     75%   82.18ms
     90%  102.75ms
     99%  152.46ms
  103411 requests in 15.10s, 15.83MB read
Requests/sec:   6847.10
Transfer/sec:      1.05MB
STARTTIME 1770764630
ENDTIME 1770764645
---------------------------------------------------------
 Queries: 5 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 2 "http://tfb-server:8080/updates?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=5
  2 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.37ms   58.08ms 530.28ms   75.51%
    Req/Sec     0.87k   494.18     2.32k    66.32%
  Latency Distribution
     50%  277.03ms
     75%  324.93ms
     90%  372.46ms
     99%  468.56ms
  25905 requests in 15.10s, 7.14MB read
Requests/sec:   1715.76
Transfer/sec:    484.05KB
STARTTIME 1770764647
ENDTIME 1770764662
---------------------------------------------------------
 Queries: 10 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 2 "http://tfb-server:8080/updates?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=10
  2 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   610.41ms   97.26ms 838.22ms   72.37%
    Req/Sec   482.67    443.70     1.77k    70.59%
  Latency Distribution
     50%  598.03ms
     75%  676.92ms
     90%  745.29ms
     99%  805.38ms
  12301 requests in 15.06s, 5.25MB read
Requests/sec:    816.59
Transfer/sec:    357.07KB
STARTTIME 1770764664
ENDTIME 1770764679
---------------------------------------------------------
 Queries: 15 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 2 "http://tfb-server:8080/updates?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=15
  2 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   967.91ms  141.65ms   1.21s    74.99%
    Req/Sec   417.34    328.54     1.25k    58.72%
  Latency Distribution
     50%  989.53ms
     75%    1.06s 
     90%    1.13s 
     99%    1.20s 
  7681 requests in 15.09s, 4.44MB read
Requests/sec:    509.15
Transfer/sec:    301.62KB
STARTTIME 1770764681
ENDTIME 1770764696
---------------------------------------------------------
 Queries: 20 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 2 "http://tfb-server:8080/updates?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=20
  2 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35s   176.26ms   1.75s    79.25%
    Req/Sec   296.78    258.67     0.94k    66.86%
  Latency Distribution
     50%    1.36s 
     75%    1.45s 
     90%    1.55s 
     99%    1.67s 
  5469 requests in 15.09s, 3.99MB read
Requests/sec:    362.44
Transfer/sec:    270.89KB
STARTTIME 1770764698
ENDTIME 1770764713
