---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   280.30us  134.59us   5.41ms   98.14%
    Req/Sec     3.64k   183.51     3.86k    86.52%
  Latency Distribution
     50%  266.00us
     75%  283.00us
     90%  308.00us
     99%  534.00us
  147715 requests in 5.10s, 26.95MB read
Requests/sec:  28963.50
Transfer/sec:      5.28MB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 16 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=2
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.56ms    2.10ms  32.46ms   69.62%
    Req/Sec     7.03k   667.39    33.29k    93.04%
  Latency Distribution
     50%    4.30ms
     75%    5.74ms
     90%    7.31ms
     99%   10.82ms
  1682165 requests in 15.10s, 307.30MB read
Requests/sec: 111422.88
Transfer/sec:     20.35MB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 16 "http://tfb-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=1
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.07ms    1.41ms  24.96ms   71.62%
    Req/Sec    10.31k   535.53    17.64k    73.33%
  Latency Distribution
     50%    2.88ms
     75%    3.83ms
     90%    4.90ms
     99%    7.39ms
  2465495 requests in 15.04s, 375.68MB read
Requests/sec: 163896.28
Transfer/sec:     24.97MB
STARTTIME 1769961210
ENDTIME 1769961225
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 16 "http://tfb-server:8080/queries?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=5
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.80ms    3.54ms  37.14ms   69.71%
    Req/Sec     3.67k   216.32     6.30k    72.04%
  Latency Distribution
     50%    8.32ms
     75%   10.87ms
     90%   13.44ms
     99%   19.45ms
  876844 requests in 15.03s, 240.56MB read
Requests/sec:  58321.28
Transfer/sec:     16.00MB
STARTTIME 1769961227
ENDTIME 1769961243
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 16 "http://tfb-server:8080/queries?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=10
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.27ms    7.28ms  68.82ms   70.80%
    Req/Sec     1.87k   208.91     6.97k    93.51%
  Latency Distribution
     50%   16.24ms
     75%   21.72ms
     90%   27.01ms
     99%   38.64ms
  448107 requests in 15.09s, 190.92MB read
Requests/sec:  29692.04
Transfer/sec:     12.65MB
STARTTIME 1769961245
ENDTIME 1769961260
---------------------------------------------------------
 Queries: 15 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 16 "http://tfb-server:8080/queries?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=15
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.62ms    9.97ms  89.57ms   67.51%
    Req/Sec     1.26k   121.58     3.19k    81.70%
  Latency Distribution
     50%   24.47ms
     75%   32.17ms
     90%   39.12ms
     99%   53.16ms
  301057 requests in 15.09s, 173.89MB read
Requests/sec:  19952.27
Transfer/sec:     11.52MB
STARTTIME 1769961262
ENDTIME 1769961277
---------------------------------------------------------
 Queries: 20 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 16 "http://tfb-server:8080/queries?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=20
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.78ms   13.02ms 136.28ms   66.20%
    Req/Sec     0.85k   119.71     3.73k    89.72%
  Latency Distribution
     50%   38.45ms
     75%   44.62ms
     90%   53.33ms
     99%   75.76ms
  203971 requests in 15.10s, 148.72MB read
Requests/sec:  13511.17
Transfer/sec:      9.85MB
STARTTIME 1769961279
ENDTIME 1769961294
