---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:9090/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:9090/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37ms    2.31ms  42.40ms   93.95%
    Req/Sec     1.07k   478.52     3.18k    76.75%
  Latency Distribution
     50%  769.00us
     75%    1.11ms
     90%    2.44ms
     99%   11.70ms
  42798 requests in 5.01s, 8.84MB read
Requests/sec:   8544.73
Transfer/sec:      1.76MB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:9090/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/queries?queries=2
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.19ms    3.02ms  92.46ms   86.63%
    Req/Sec     1.77k    95.27     1.91k    92.67%
  Latency Distribution
     50%   35.82ms
     75%   37.21ms
     90%   38.72ms
     99%   49.38ms
  212133 requests in 15.02s, 43.81MB read
Requests/sec:  14119.93
Transfer/sec:      2.92MB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:9090/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/queries?queries=1
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.21ms    2.49ms  54.12ms   81.25%
    Req/Sec     2.36k   113.71     2.54k    85.33%
  Latency Distribution
     50%   26.98ms
     75%   28.28ms
     90%   29.68ms
     99%   36.11ms
  282078 requests in 15.03s, 49.71MB read
Requests/sec:  18769.04
Transfer/sec:      3.31MB
STARTTIME 1766572011
ENDTIME 1766572026
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:9090/queries?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/queries?queries=5
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.90ms    3.66ms  93.63ms   86.35%
    Req/Sec     1.04k   103.64     1.29k    72.50%
  Latency Distribution
     50%   61.54ms
     75%   63.25ms
     90%   65.03ms
     99%   76.46ms
  123918 requests in 15.04s, 36.98MB read
Requests/sec:   8240.37
Transfer/sec:      2.46MB
STARTTIME 1766572028
ENDTIME 1766572043
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:9090/queries?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/queries?queries=10
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.10ms   10.87ms 225.86ms   92.93%
    Req/Sec   598.59     57.81   740.00     89.41%
  Latency Distribution
     50%  105.30ms
     75%  108.65ms
     90%  114.29ms
     99%  139.81ms
  71612 requests in 15.07s, 32.22MB read
Requests/sec:   4752.34
Transfer/sec:      2.14MB
STARTTIME 1766572045
ENDTIME 1766572060
---------------------------------------------------------
 Queries: 15 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:9090/queries?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/queries?queries=15
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.81ms   21.79ms 371.42ms   94.68%
    Req/Sec   432.72    166.32   690.00     63.75%
  Latency Distribution
     50%  145.57ms
     75%  148.49ms
     90%  153.43ms
     99%  235.33ms
  51617 requests in 15.07s, 31.05MB read
Requests/sec:   3424.93
Transfer/sec:      2.06MB
STARTTIME 1766572062
ENDTIME 1766572077
---------------------------------------------------------
 Queries: 20 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:9090/queries?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:9090/queries?queries=20
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.07ms   12.88ms 223.48ms   94.23%
    Req/Sec   347.29    155.13   670.00     58.47%
  Latency Distribution
     50%  184.71ms
     75%  187.20ms
     90%  190.16ms
     99%  212.02ms
  41616 requests in 15.07s, 31.34MB read
Requests/sec:   2760.71
Transfer/sec:      2.08MB
STARTTIME 1766572079
ENDTIME 1766572094
