---------------------------------------------------------
 Running Primer update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   488.97us  340.91us   9.92ms   96.00%
    Req/Sec     2.15k   309.37     5.13k    92.50%
  Latency Distribution
     50%  446.00us
     75%  544.00us
     90%  659.00us
     99%    1.33ms
  85525 requests in 5.00s, 15.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:  17104.17
Transfer/sec:      3.14MB
---------------------------------------------------------
 Running Warmup update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.53ms    3.93ms  54.80ms   70.51%
    Req/Sec     7.59k   481.05    15.47k    82.25%
  Latency Distribution
     50%    8.01ms
     75%   10.73ms
     90%   13.68ms
     99%   19.94ms
  907462 requests in 15.07s, 166.64MB read
Requests/sec:  60229.35
Transfer/sec:     11.06MB
---------------------------------------------------------
 Queries: 1 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=1
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.28ms    6.48ms 239.15ms   95.30%
    Req/Sec    10.15k     2.28k   24.98k    90.28%
  Latency Distribution
     50%    5.45ms
     75%    8.03ms
     90%   10.72ms
     99%   17.65ms
  1214237 requests in 5.76m, 186.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 512
Requests/sec:   3514.29
Transfer/sec:    551.78KB
STARTTIME 1766328484
ENDTIME 1766328829
---------------------------------------------------------
 Queries: 5 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=5
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.18ms    7.47ms 142.53ms   77.59%
    Req/Sec     3.79k   421.59     5.67k    84.50%
  Latency Distribution
     50%   15.96ms
     75%   20.64ms
     90%   25.76ms
     99%   39.60ms
  453589 requests in 15.07s, 124.88MB read
Requests/sec:  30095.97
Transfer/sec:      8.29MB
STARTTIME 1766328831
ENDTIME 1766328846
---------------------------------------------------------
 Queries: 10 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=10
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.08ms    8.25ms  77.38ms   69.22%
    Req/Sec     2.14k   145.03     2.56k    72.08%
  Latency Distribution
     50%   29.64ms
     75%   35.14ms
     90%   40.73ms
     99%   51.99ms
  255498 requests in 15.06s, 109.11MB read
Requests/sec:  16967.03
Transfer/sec:      7.25MB
STARTTIME 1766328848
ENDTIME 1766328863
---------------------------------------------------------
 Queries: 15 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=15
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.67ms    9.86ms  96.58ms   70.63%
    Req/Sec     1.44k   108.87     1.83k    73.50%
  Latency Distribution
     50%   44.15ms
     75%   50.86ms
     90%   57.23ms
     99%   69.85ms
  171971 requests in 15.06s, 99.50MB read
Requests/sec:  11422.20
Transfer/sec:      6.61MB
STARTTIME 1766328865
ENDTIME 1766328881
---------------------------------------------------------
 Queries: 20 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=20
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.66ms   10.85ms 118.56ms   69.89%
    Req/Sec     1.09k    86.63     1.39k    70.81%
  Latency Distribution
     50%   58.32ms
     75%   65.53ms
     90%   72.42ms
     99%   86.19ms
  131016 requests in 15.08s, 95.66MB read
Requests/sec:   8690.52
Transfer/sec:      6.35MB
STARTTIME 1766328883
ENDTIME 1766328898
