---------------------------------------------------------
 Running Primer update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   566.83us    1.35ms  32.42ms   98.97%
    Req/Sec     2.15k   245.87     2.45k    92.50%
  Latency Distribution
     50%  417.00us
     75%  499.00us
     90%  644.00us
     99%    2.02ms
  85766 requests in 5.00s, 15.67MB read
Requests/sec:  17148.19
Transfer/sec:      3.13MB
---------------------------------------------------------
 Running Warmup update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=2
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.27ms    5.46ms  62.83ms   68.98%
    Req/Sec     1.44k   210.59     2.82k    65.62%
  Latency Distribution
     50%   10.61ms
     75%   14.46ms
     90%   18.57ms
     99%   26.96ms
  691030 requests in 15.10s, 126.25MB read
Requests/sec:  45757.75
Transfer/sec:      8.36MB
---------------------------------------------------------
 Queries: 1 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=1
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.45ms    4.79ms  42.97ms   68.55%
    Req/Sec     1.55k   119.03     3.03k    78.08%
  Latency Distribution
     50%    9.84ms
     75%   13.27ms
     90%   16.89ms
     99%   24.29ms
  744036 requests in 15.10s, 113.37MB read
Requests/sec:  49290.23
Transfer/sec:      7.51MB
STARTTIME 1770226954
ENDTIME 1770226969
---------------------------------------------------------
 Queries: 5 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=5
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.57ms   11.85ms 105.95ms   69.22%
    Req/Sec   451.69     51.03     0.94k    66.35%
  Latency Distribution
     50%   33.51ms
     75%   42.67ms
     90%   52.29ms
     99%   68.72ms
  216703 requests in 15.09s, 59.46MB read
Requests/sec:  14360.11
Transfer/sec:      3.94MB
STARTTIME 1770226971
ENDTIME 1770226986
---------------------------------------------------------
 Queries: 10 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=10
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.35ms   21.13ms 208.73ms   72.35%
    Req/Sec   187.59     22.99   287.00     71.83%
  Latency Distribution
     50%   79.84ms
     75%   96.95ms
     90%  116.84ms
     99%  144.90ms
  90188 requests in 15.09s, 38.43MB read
Requests/sec:   5976.35
Transfer/sec:      2.55MB
STARTTIME 1770226988
ENDTIME 1770227003
---------------------------------------------------------
 Queries: 15 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=15
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.62ms   27.58ms 270.59ms   72.45%
    Req/Sec   105.95     19.88   188.00     68.30%
  Latency Distribution
     50%  145.22ms
     75%  165.53ms
     90%  188.92ms
     99%  230.38ms
  51029 requests in 15.09s, 29.48MB read
Requests/sec:   3381.09
Transfer/sec:      1.95MB
STARTTIME 1770227005
ENDTIME 1770227020
---------------------------------------------------------
 Queries: 20 for update
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 32 "http://tfb-server:8080/updates?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/updates?queries=20
  32 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   232.70ms   35.14ms 424.60ms   72.35%
    Req/Sec    68.42     20.79   160.00     69.97%
  Latency Distribution
     50%  228.38ms
     75%  252.25ms
     90%  278.96ms
     99%  330.89ms
  32909 requests in 15.10s, 23.99MB read
Requests/sec:   2179.61
Transfer/sec:      1.59MB
STARTTIME 1770227022
ENDTIME 1770227037
