---------------------------------------------------------
 Running Primer fortune
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/fortunes
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   397.44us    0.99ms  19.90ms   97.29%
    Req/Sec     3.67k   799.56    11.81k    93.00%
  Latency Distribution
     50%  258.00us
     75%  328.00us
     90%  420.00us
     99%    5.19ms
  146231 requests in 5.00s, 189.66MB read
Requests/sec:  29220.33
Transfer/sec:     37.90MB
---------------------------------------------------------
 Running Warmup fortune
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/fortunes"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/fortunes
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.45ms    3.53ms  50.78ms   78.03%
    Req/Sec    12.28k     0.92k   18.65k    73.25%
  Latency Distribution
     50%    4.33ms
     75%    7.28ms
     90%   10.30ms
     99%   16.74ms
  1470515 requests in 15.08s, 1.86GB read
Requests/sec:  97526.00
Transfer/sec:    126.47MB
---------------------------------------------------------
 Concurrency: 16 for fortune
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/fortunes"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   352.14us  280.02us   9.69ms   94.04%
    Req/Sec     6.05k   331.80    10.30k    87.32%
  Latency Distribution
     50%  308.00us
     75%  418.00us
     90%  548.00us
     99%    1.45ms
  726783 requests in 15.10s, 0.92GB read
Requests/sec:  48129.20
Transfer/sec:     62.42MB
STARTTIME 1769883615
ENDTIME 1769883630
---------------------------------------------------------
 Concurrency: 32 for fortune
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://tfb-server:8080/fortunes"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   507.28us  662.83us  16.20ms   92.52%
    Req/Sec    10.26k     1.79k   20.78k    73.58%
  Latency Distribution
     50%  284.00us
     75%  586.00us
     90%    1.00ms
     99%    3.23ms
  1225992 requests in 15.01s, 1.55GB read
Requests/sec:  81676.56
Transfer/sec:    105.93MB
STARTTIME 1769883632
ENDTIME 1769883647
---------------------------------------------------------
 Concurrency: 64 for fortune
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 64 --timeout 8 -t 8 "http://tfb-server:8080/fortunes"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms    1.04ms  26.17ms   89.58%
    Req/Sec    11.11k     1.52k   17.14k    69.17%
  Latency Distribution
     50%  510.00us
     75%    1.14ms
     90%    2.01ms
     99%    5.26ms
  1326932 requests in 15.03s, 1.68GB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:  88293.92
Transfer/sec:    114.50MB
STARTTIME 1769883649
ENDTIME 1769883664
---------------------------------------------------------
 Concurrency: 128 for fortune
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 "http://tfb-server:8080/fortunes"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms    1.56ms  22.98ms   88.22%
    Req/Sec    11.87k     1.41k   20.23k    72.00%
  Latency Distribution
     50%    0.97ms
     75%    2.09ms
     90%    3.42ms
     99%    7.63ms
  1420150 requests in 15.05s, 1.80GB read
Requests/sec:  94346.39
Transfer/sec:    122.37MB
STARTTIME 1769883666
ENDTIME 1769883681
---------------------------------------------------------
 Concurrency: 256 for fortune
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 "http://tfb-server:8080/fortunes"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.81ms    2.25ms  30.58ms   84.16%
    Req/Sec    12.63k     1.24k   26.49k    74.75%
  Latency Distribution
     50%    1.91ms
     75%    3.81ms
     90%    5.80ms
     99%   10.60ms
  1511204 requests in 15.06s, 1.91GB read
  Socket errors: connect 0, read 0, write 0, timeout 69
Requests/sec: 100356.19
Transfer/sec:    130.16MB
STARTTIME 1769883683
ENDTIME 1769883698
---------------------------------------------------------
 Concurrency: 512 for fortune
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/fortunes"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/fortunes
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.45ms    3.61ms  37.65ms   78.17%
    Req/Sec    12.32k     1.14k   24.65k    73.83%
  Latency Distribution
     50%    4.31ms
     75%    7.29ms
     90%   10.38ms
     99%   17.14ms
  1477308 requests in 15.09s, 1.87GB read
Requests/sec:  97884.37
Transfer/sec:    126.96MB
STARTTIME 1769883700
ENDTIME 1769883715
